{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"sourceMap": false,
		"strict": true,
		"target": "ES2023",
		"lib": ["ES2023"],
		"skipLibCheck": true
	},
	"include": ["ambient.d.ts", "src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
